D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\bin\Debug\netcoreapp3.1\lab 3.0.exe
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\bin\Debug\netcoreapp3.1\lab 3.0.deps.json
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\bin\Debug\netcoreapp3.1\lab 3.0.runtimeconfig.json
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\bin\Debug\netcoreapp3.1\lab 3.0.runtimeconfig.dev.json
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\bin\Debug\netcoreapp3.1\lab 3.0.dll
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\bin\Debug\netcoreapp3.1\lab 3.0.pdb
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.csproj.AssemblyReference.cache
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.AssemblyInfoInputs.cache
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.AssemblyInfo.cs
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.csproj.CoreCompileInputs.cache
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.dll
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.pdb
D:\ЛЕНННННА\C#\lab 3.0\lab 3.0\obj\Debug\netcoreapp3.1\lab 3.0.genruntimeconfig.cache
